
Accuracy=Accuracy
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Artefact_Barcode=Artefact Barcode
Artefact_Description=Artefact Description
Artefact_ID=Artefact ID
Artefact_Type=Artefact Type
Author=Author
Bead=Bead
Black=Black
Blade=Blade
Bone=Bone
Building_Materials=Building Materials
Button_Picture=Attach Photograph
Cache=Cache
Ceramic=Ceramic
Charcoal=Charcoal
Charred_Seed=Charred Seed
Chipped_Stone=Chipped Stone
Clay_Object=Clay Object
Clean_Synced_Files=Clean synced files
Coarse=Coarse
Coloured=Coloured
Colourless=Colourless
Confirm_Deletion=Confirm Deletion
Copper_alloy=Copper-alloy
Core=Core
Delete_Cancelled=Delete cancelled
Delete=Delete
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Duplicated_record=Duplicated record
Duplicate=Duplicate
Easting=Easting
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
Ferrous=Ferrous
Figurine=Figurine
Fine=Fine
Geometric_Object=Geometric Object
Glass=Glass
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
GPS_Not_Initialised=GPS Not Initialised
Grinder=Grinder
Ground_Stone=Ground Stone
Hackberry=Hackberry
Impression_Cast=Impression Cast
Incised_Stone=Incised Stone
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Internal_GPS=Internal GPS
Latitude=Latitude
Longitude=Longitude
Main=Main
Metal=Metal
Miscellaneous=Miscellaneous
New=New
New_record_created=New record created
Next_Artefact_ID=Next Artefact ID
no_GPS_position_could_be_found=no GPS position could be found
No_Observation=No Observation
Northing=Northing
Number_Of_Joints=Number Of Joints
Ochre=Ochre
off=off
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
on=on
Other=Other
Pendant=Pendant
Pestle=Pestle
Phytolith=Phytolith
Picture=Picture
Plant=Plant
Please_Enable_Bluetooth=Please enable bluetooth
Point=Point
Polisher=Polisher
Position=Position
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Project=Project
Sample=Sample
search=Search
Search=Search
Search_Term=Search Term
Select_User=Select User
Shaft_Straightener=Shaft Straightener
Shell=Shell
Siliceous_Material=Siliceous Material
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Take_From_GPS=Take From GPS
Take_New_Sample=Take New Sample
Take_Weight=Take Weight
Terracotta=Terracotta
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Timestamp=Timestamp
Token=Token
Total_Weight=Total Weight
User=User
Validate=Validate
Warning=Warning
You_must_save_this_tabgroup_first=You must save this tab group first
